VITE_APP_API_KEY = "AIzaSyDvUOyTeRRLY7FEvTWUvm-S8gZxtCt6GRs"
VITE_APP_AUTH_DOMAIN = "jestter-cd95a.firebaseapp.com"
VITE_APP_PROJECT_ID = "jestter-cd95a"
VITE_APP_STORAGE_BUCKET = "jestter-cd95a.appspot.com"
VITE_APP_MESSAGING_SENDER_ID = "469018411623"
VITE_APP_ID = "1:469018411623:web:89bd831cbcde5d47f7cac2"
VITE_APP_MEASUREMENT_ID = "G-V91GKKEBYE"